PORT=3000
MONGODB_URL=mongodb://mongo:mongo@localhost:27017
DB_NAME=test

USERS_COLLECTION=users


JWT_SECRET=SOMERANDONSECRET12345678900987654321
JWT_REFRESH_EXPIRATION=30d
JWT_ACCESS_EXPIRATION=3h

SMPT_HOST=smtp.gmail.com
SMPT_FROM=test@gmail.com
SMPT_PORT=465
SMPT_USER=test@gmail.com
SMPT_PASS=nddgfrgrggventhh
